#about
    padding: 50px 0
    h1
        font-size: 45px
        font-weight: 700
    h4
        font-size: 18px
        font-style: italic
        color: #797979
        margin: 20px 0 60px
    .box
        display: flex
        align-items: center
        margin: 0 0 100px 110px
        .textbox
            width: 420px
            margin: 0 20px
            h2
                font-size: 30px
                font-weight: 700
                line-height: 1.5
            p
                font-size: 20px
                color: #7f7f7f
                line-height: 1.4
                margin-top: 10px
        .imgbox
            border: 8px solid #dddddd
            border-radius: 50%
            width: 170px
            img
                border-radius: 50%
    .rigth
        margin-right: 80px
    .btn
        display: flex
        align-items: center
        justify-content: center
        background-color: #fbe200
        border: 8px solid #dddddd
        border-radius: 50%
        color: #ffff
        width: 170px
        height: 170px
        font-weight: 700
        font-size: 20px
        h5
            width: 70px
