#contact
    padding: 80px 0
    background-color: #212529
    h1
        color: #ffffff
        font-size: 50px
    h4
        color: #b9b6b6
        padding: 20px 0 50px
        font-size: 18px
        font-style: italic
    .place
        display: flex
        flex-direction: column
        input
            padding: 20px 20px
            margin: 0 0 27px
            font-size: 20px
    .textbox
        textarea
            border-radius: 5px
            padding: 15px 0 0 15px
            color: #979797
            font-size: 20px
    .btn
        background-color: #ffc021
        color: #ffff
        font-size: 20px
        padding: 20px 30px
        opacity: 0.7

