footer
    padding: 25px 0
    .menu
        a
            color: #000000
        ul
            display: flex
            justify-content: center
        li
            background-color: #000000
            color: #ffff
            padding: 11px 14px
            border-radius: 50%
            margin: 0 10px