header
    position: fixed
    left: 0
    right: 0
    padding: 20px
    background-color: #212529
    z-index: 1
    .imgbox
        width: 200px
    nav
        a
            font-size: 18px
            margin-right: 30px
            &:hover
                color: #fcd31e
                cursor: pointer
