#loqos
    padding: 50px 0
    .imgbox1
        width: 200px
    .imgbox2
        width: 130px
    .imgbox3
        width: 150px
    .imgbox4
        width: 100px
    .imgbox1,.imgbox2,.imgbox3,.imgbox4
        margin-left: 80px
