#team
    padding: 50px 0
    h1
        font-size: 45px
        font-weight: 700
    h4
        color: #828282
        font-size: 18px
        font-style: italic
        margin: 25px 0 40px
    .imgbox
        width: 240px
        margin: 25px
        img
            border: 8px solid #d8d8d8
            border-radius: 50%
    .textbox
        h2
            font-size: 30px
            font-weight: 700
        h5
            font-size: 18px
            color: #828282
            margin: 10px 0 20px
    ul
        display: flex
        justify-content: center
        li
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            background-color: #1a1b20
            color: #ffff
            border-radius: 50%
            margin: 0 12px
            &:hover
                cursor: pointer
    .wid
        h5
            color: #737373
            font-size: 18px
            width: 740px
            margin: 50px
            line-height: 1.4
